version: '3.2'
services:
  mongodb:
    image: mongo:5.0.0-focal
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: casperdefi
      MONGO_INITDB_ROOT_PASSWORD: xTC83d93GmPVkKit
    volumes:
      - ./db_data:/data/db
  redis:
    image: redis:6.2.4-alpine
    restart: always
    volumes:
      - ./cache_data:/data/cache
  mongo_view:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    depends_on:
      - mongodb
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: casperdefi
      ME_CONFIG_BASICAUTH_PASSWORD: casperdefi@123
      ME_CONFIG_MONGODB_ADMINUSERNAME: casperdefi
      ME_CONFIG_MONGODB_ADMINPASSWORD: xTC83d93GmPVkKit
      ME_CONFIG_MONGODB_SERVER: mongodb
  tracker:
    build: .
    restart: always
    ports:
      - 3000:3000
    environment:
      PORT: 3000
      DB_USER: casperdefi
      DB_PASS: xTC83d93GmPVkKit
      DB_HOST: mongodb
      CACHE_HOST: redis
      CACHE_PORT: 6379
      # CACHE_EXPIRATION: 1800
      # BSC_URL: https://bsc-dataseed.binance.org/
      # FTM_URL: https://rpc.ankr.com/fantom/
      # ETH_URL: https://mainnet.infura.io/v3/
      PLS_URL: https://rpc.pulsechain.com/
      JWT_SECRET: xTC83d93GmPVkKitxTC83d93GmPVkKitxTC83d93GmPVkKit
      JWT_EXPIRY: 1d
volumes:
  db_data:
  cache_data:
